global !p
from helpers import php
endglobal

snippet ns "New php class" b
<?php
namespace ${1:`!p snip.rv=php.namespace(path)`};

/**
 * class $2
 */
class ${2:`!p snip.rv=php.classname(snip)`}${3: extends ${4:class}}
{
    /**
     * `!p snip.rv=php.parse_args(t[5], snip)`
     */
    public function __construct(${5:$options})
    {
        ${6:// code}
    }
}
endsnippet

snippet pub "Public method" b
/**
 * `!p snip.rv=php.parse_args(t[2], snip)`
 */
public function ${1}(${2})
{
    ${3://code}
}
endsnippet
