global !p
from helpers import php
endglobal

snippet ns "New php class" b
namespace ${2:`!p snip.rv=php.namespace(path)`};

/**
 * class $1
 */
class ${1:`!p snip.rv=php.classname(snip)`}${2: extends }
{
    /**
     * `!p snip.rv=php.parse_args(t[4], snip)`
     */
    public function ${3:__construct}(${4:$options})
    {
        ${5:// code}
    }
}
endsnippet

snippet pub "Public method" b
/**
 * `!p snip.rv=php.parse_args(t[2], snip)`
 */
public function ${1}(${2})
{
    ${3://code}
}
endsnippet
