snippet class "Class snippet for puppet" !b
# = Class $1
#
# == Parameters
#
# [*$2*]
#   description.
#
# == Example
#
# include $1
#
# class { '$1':
#   $2 => undef
# }
#
class ${1:classname} (${2:parameters}) {
  $0
}
endsnippet

snippet ::params "parameter class snippet for puppet" !b
# = Class: $1::params
#
# This class defines default parameters used by the main module class nodejs.
# Operating Systems differences in names and paths are addressed here.
#
# == Variables:
#
# Refer to $1 class for the variables defined here.
#
# == Usage:
#
# This class is not intended to be used directly.
# It may be imported or inherited by other classes.
#
class ${1:classname}::params {
  $0
}
endsnippet
