# bbmodel
snippet bbmodel
	define([
		'underscore',
		'backbone'
	], function (_, Backbone) {
		var ${1:`Snippet_JSClassNameFromFilename()`} = ${2:Backbone.Model}.extend({
			${3}
		});

		return $1;
	});

# bbcollection
snippet bbcollection
	define([
		'underscore',
		'backbone'
	], function (_, Backbone) {
		var ${1:`Snippet_JSClassNameFromFilename()`} = ${2:Backbone.Collection}.extend({
			${3}
		});

		return $1;
	});

# bbview
snippet bbview
	define([
		'tpl!${2:templates}/$1.html',
		'underscore',
		'backbone'
	], function (tpl, _, Backbone) {

		var ${1:`Snippet_JSClassNameFromFilename()`} = ${3:Backbone.View}.extend({
			${4}
		});

		return $1;
	});
