snippet nav "HTML5 <nav>" !b
<nav${1: id="${2:}"}${3: class="${4:}"}>
	$0
</nav>
endsnippet


snippet aside "HTML5 <aside>" !b
<aside${1: id="${2:}"}${3: class="${4:}"}>
	$0
</aside>
endsnippet


snippet section "HTML5 <section>" !b
<section${1: id="${2:}"}${3: role="${4:main}"}${5: class="${6:}"}>
	$0
</section>
endsnippet


snippet article "HTML5 <article>" !b
<article${1: id="${2:}"}${3: class="${4:}"}>
	$0
</article>
endsnippet


snippet header "HTML5 <header>" !b
<header${1: id="${2:}"}${3: class="${4:}"}>
	$0
</header>
endsnippet


snippet footer "HTML5 <footer>" !b
<footer${1: id="${2:}"}${3: class="${4:}"}>
	$0
</footer>
endsnippet
